TAOTAO_MANAGE_URL=http://manage.zxtaotao.cn
TAOTAO_SSO_URL=http://sso.zxtaotao.cn
TAOTAO_ORDER_URL=http://order.zxtaotao.cn
TAOTAO_CART_URL=http://cart.zxtaotao.cn

#请求首页大广告数据的url
INDEX_AD1_URL=/rest/api/content?categoryId=27&page=1&rows=6
#请求首页右上角小广告数据的url
INDEX_AD2_URL=/rest/api/content?categoryId=28&page=1&rows=1